# estate-listing

./: Dangerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy_production_firebase.yml  deploy_staging_firebase.yml  review_pull_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiennguyen/estatelisting/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/thiennguyen/estatelisting/di/: AppModule.kt  DatabaseModule.kt  MoshiModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/thiennguyen/estatelisting/extension/: ContextExt.kt  FlowExt.kt  ThrowableExt.kt
app/src/main/java/com/thiennguyen/estatelisting/models/: EstateUiModel.kt
app/src/main/java/com/thiennguyen/estatelisting/ui/base/: BaseViewModel.kt
app/src/main/java/com/thiennguyen/estatelisting/ui/screens/: MainActivity.kt
app/src/main/java/com/thiennguyen/estatelisting/ui/screens/carditem/: EstateCardItem.kt
app/src/main/java/com/thiennguyen/estatelisting/ui/screens/list/: EstateListingScreen.kt  EstateListingViewModel.kt
app/src/main/java/com/thiennguyen/estatelisting/ui/theme/: AppColors.kt  AppDimensions.kt  AppShapes.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thiennguyen/estatelisting/utils/: DispatcherProviderImpl.kt  DispatchersProvider.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thiennguyen/estatelisting/: CoroutineTestRule.kt  EstateListingViewModelTest.kt  ExampleUnitTest.kt  MockUtil.kt
buildSrc/src/main/java/: Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/thiennguyen/estatelisting/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/thiennguyen/estatelisting/data/extension/: ResponseMapping.kt
data/src/main/java/com/thiennguyen/estatelisting/data/local/dao/: BookmarkedEstateDao.kt
data/src/main/java/com/thiennguyen/estatelisting/data/local/database/: AppDatabase.kt
data/src/main/java/com/thiennguyen/estatelisting/data/local/entity/: BookmarkedEstateEntity.kt
data/src/main/java/com/thiennguyen/estatelisting/data/remote/providers/: ApiServiceProvider.kt  ConverterFactoryProvider.kt  MoshiBuilderProvider.kt  RetrofitProvider.kt
data/src/main/java/com/thiennguyen/estatelisting/data/remote/response/: AddressResponse.kt  AttachmentResponse.kt  EstateResponse.kt  EstatesResponse.kt  ListingResponse.kt  LocalizationDetailsResponse.kt  LocalizationResponse.kt  PriceDetailsResponse.kt  PricesResponse.kt  TextResponse.kt
data/src/main/java/com/thiennguyen/estatelisting/data/repositories/: EstateRepositoryImpl.kt
data/src/main/java/com/thiennguyen/estatelisting/data/services/: ApiService.kt
data/src/test/java/com/thiennguyen/estatelisting/data/: ExampleUnitTest.kt  MockUtil.kt
data/src/test/java/com/thiennguyen/estatelisting/data/extensions/: ResponseMappingTest.kt
data/src/test/java/com/thiennguyen/estatelisting/data/repository/: EstateRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/thiennguyen/estatelisting/domain/: MyClass.kt
domain/src/main/java/com/thiennguyen/estatelisting/domain/exceptions/: Exceptions.kt
domain/src/main/java/com/thiennguyen/estatelisting/domain/models/: Address.kt  Attachment.kt  Estate.kt  Listing.kt  Localization.kt  LocalizationDetails.kt  PriceDetails.kt  Prices.kt  Text.kt
domain/src/main/java/com/thiennguyen/estatelisting/domain/repositories/: EstateRepository.kt
domain/src/main/java/com/thiennguyen/estatelisting/domain/usecase/: BookmarkEstateUseCase.kt  GetBookmarkedEstateIdsUseCase.kt  GetEstateListingUseCase.kt  RemoveBookmarkedEstateUseCase.kt
domain/src/test/java/com/thiennguyen/estatelisting/domain/: MockUtil.kt
domain/src/test/java/com/thiennguyen/estatelisting/domain/usecases/: BookmarkEstateUseCaseTest.kt  GetBookmarkedEstateIdsUseCaseTest.kt  GetEstateListingUseCaseTest.kt  RemoveBookmarkedEstateUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
